<html>
  <head>
    <link rel="stylesheet" href="../13-Vlados/css/about.css">
    <title></title>
  </head>

  <body style="background-color: rgb(181, 208, 230);">
    <div class="back">
       <div class="up-cont">

        <div class="up">
          <a href="../13-Vlados/main.html"><img class="main-photo" src="https://olympics.com/images/static/b2p-images/logo_color.svg" alt=""></a>
        </div>

        <div class="up">
          <a href=""><p class="text-up-cont">Об авторе</p></a>
        </div>

        <div class="up">
          <a href="../13-Vlados/link.html"><p class="text-up-cont">Ссылки</p></a>
        </div>

        <div class="up">
          <a href="../13-Vlados/map.html"><p class="text-up-cont">Карта сайта</p></a>
        </div>
       </div>
    </div>
    <div style="height: 75px;"></div>
    <div style="margin: 0 20% 0 20%;">
      <h3>Морозов Влад</h3>
      <center><audio controls src="../13/Барбарики - Барбарики.mp3"></audio></center>
      <div style="display: flex;">
        <div style="width: 25%;">
          <h4>О себе</h4>
          <p class="zxc">***</p>
        </div>

        <div style="width: 25%;">
          <h4>Планы на будущее</h4>
          <p class="zxc">***</p>
        </div>

        <div style="width: 25%;">
          <h4>Пиво</h4>
          <p class="zxc">***</p>
        </div>

        <div style="width: 25%;">
          <h4>Пиво</h4>
          <p class="zxc">***</p>
        </div>
      </div>
      <img style="left: 25%;" src="https://sun9-79.userapi.com/impg/c_OQV9T8969djfU2ign5yniYX8IpzRT08HypNg/aQg8xCv_K8Q.jpg?size=811x772&quality=96&sign=6e373f8c3db886168e616926b997c346&type=album" alt="" class="ggg">
      <img style="left: 33%;" src="https://sun9-23.userapi.com/impf/c847220/v847220396/10a6ea/f1kyVxfvCKU.jpg?size=720x960&quality=96&sign=92acd218dfa59f2183b11b44e50bec3b&type=album" alt="" class="ggg">
      <img style="left: 44%;" src="https://sun9-16.userapi.com/impf/c841231/v841231058/432fd/OldQWoWcOhE.jpg?size=810x1080&quality=96&sign=ebc78babb3186b20770b20546ef61539&type=album" alt="" class="ggg">
      <img style="left: 54%;" src="https://sun9-79.userapi.com/impg/DhmXSqOpIpKDvEQL_Z4g0jBgpteNnGkmaW5LBg/ybvV_ulcRjw.jpg?size=480x790&quality=96&sign=2efcc403d194742a6eec386607bccbb2&type=album" alt="" class="ggg">
      <img style="left: 63%;" src="https://sun9-18.userapi.com/impg/7hDy0QgNNSalH_WRas828Gp54x6n_bQAE4GVcw/T3jUfNd6IZY.jpg?size=499x1080&quality=96&sign=981582378763c1ed80dfb0f0a8026a5e&type=album" alt="" class="ggg">
    </div>
  </body>
</html>